GET http://localhost:8080/ozTech_war/api/rest/cliente/all
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 85

{
  "id": 0,
  "nome": "",
  "email": "",
  "telefone": "",
  "valorContaMensal": 0
}

<> 2024-11-14T015540.404.html

###

GET http://localhost:8080/ozTech_war/api/rest/cliente/all
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-14T015513.404.html

###

GET http://localhost:8080/ozTech_war/api/rest/cliente/all
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-14T015511.404.html

###

GET http://localhost:8080/ozTech_war/api/rest/cliente/all
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-14T015501.404.html

###

GET http://localhost:8080/ozTech_war/api/rest/cliente/all
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 85

{
  "id": 0,
  "nome": "",
  "email": "",
  "telefone": "",
  "valorContaMensal": 0
}

<> 2024-11-14T015423.404.html

###

