# JavaGs

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: DataBaseConnectionFactory.java  DataBaseConnectionImpl.java  DatabaseConfig.java  DatabaseConnection.java
src/main/java/org/example/controller/: ClienteController.java  PainelSolarController.java  PedidoController.java
src/main/java/org/example/dao/: ClienteDao.java  ClienteDaoFactory.java  ClienteDaoImpl.java  PainelSolarDao.java  PainelSolarDaoFactory.java  PainelSolarDaoImpl.java  PedidoDao.java  PedidoDaoFactory.java  PedidoDaoImpl.java
src/main/java/org/example/dtos/: ClienteDto.java  PainelSolarDto.java  PedidoDto.java
src/main/java/org/example/exceptions/: ClienteNotFoundException.java  ClienteNotSavedException.java  PainelSolarNotFoundException.java  PainelSolarNotSavedException.java  PedidoNotFoundException.java  PedidoNotSavedException.java  UnsupportedServiceOperationException.java
src/main/java/org/example/filters/: CorsFilter.java
src/main/java/org/example/models/: Cliente.java  PainelSolar.java  Pedido.java
src/main/java/org/example/service/: ClienteService.java  ClienteServiceFactory.java  ClienteServiceImpl.java  PainelSolarService.java  PainelSolarServiceFactory.java  PainelSolarServiceImpl.java  PedidoService.java  PedidoServiceFactory.java  PedidoServiceImpl.java
src/webapp/WEB-INF/: web.xml
